ul class="breadcrumbs"
  li
    = link_to "<i class='flaticon-home168'></i>".html_safe, home_index_path
    span class="separator"
  li
    = link_to "<i class='flaticon-bricks9'></i>".html_safe, banco_insumos_path
    span class="separator"
  li Editar Valores

.pageheader
  .pageicon
    span class="flaticon-bricks9"
  div class="pagetitle"
    h5 Editar preços dos insumos do tipo franquia
    h1 Editar Valores - Franquias

.maincontent
  .maincontentinner
    .widget
      .widgetcontent
        = form_tag updates_valores_das_franquias_banco_emp_insumos_path do
          
          button class='btn btn-primary pull-right' Salvar
          table.table.table-hover
            tr
              th                            Código
              th                            Descrição
              th.center                     Tipo
              th.center                     Unidade
              th                            Estado
              th style="text-align: right"  Valor a Pagar
              th style="text-align: right"  Valor a Cobrar
            - @insumos.each do |insumo|
              tr.warning
                td        = insumo.codigo 
                td        = insumo.descricao.html_safe
                td.center = insumo.tipo_por_extenso
                td.center = insumo.unidade
                td = @usuario_logado.end_estado.uf_to_nome
                td = text_field_tag "pnd_#{insumo.id}", insumo.estados[@usuario_logado.end_estado]["pnd"].real, {class: 'input-block-level text-right'}
                td = text_field_tag "pd_#{insumo.id}", insumo.estados[@usuario_logado.end_estado]["pd"].real, {class: 'input-block-level text-right'}
          button class='btn btn-primary pull-right' Salvar
          br